<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StorePage</class>
 <widget class="QWidget" name="StorePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Store</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: white;
}</string>
  </property>
  <widget class="QPushButton" name="addProductButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>550</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #82bfc7;
	font-weight: bold;
	border-radius: 5px;
	border: 0px;
}
QPushButton:hover {
	background-color: #0b5572;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
